<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title></title>
  <meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
  <meta name="created" content="2020-02-23T09:17:54.809071439"/>
  <meta name="changed" content="2020-02-23T11:12:05.558744348"/>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<h1><b>Tratamento de imaxes con Software Libre</b></h1>
<p>@raivenra</p>
<h1 style="page-break-before:always; "><b>Tratamento de imaxes con Software Libre</b></h1>
<p>@raivenra</p>
<p>Finalistas 2019 España:
<a href="https://commons.wikimedia.org/wiki/Commons:Wiki_Science_Competition_2019/Winners/Spain">Wiki Science Competition</a></p>
<h1 style="page-break-before:always; "><b>Recorte, detalles dunha imaxe</b></h1>
<h1 style="page-break-before:always; "><b>Resolución, o tamaño si que importa...</b></h1>
<p>Resolución de 4.600x3.500 px</p>
<p>6,4 MB</p>
<p>Resolución de 1.440x1.080 px</p>
<p>416,4 kiB</p>
<h1 style="page-break-before:always; "><b>Mellorar o contraste, negros máis negros e brancos máis brancos</b></h1>
<h1 style="page-break-before:always; "><b>Mellorar a nitidez</b></h1>
<h1 style="page-break-before:always; "><b>Escalado e toma de medidas</b></h1>
<h1 style="page-break-before:always; "><b>Metadatos</b></h1>
<h1 style="page-break-before:always; "><b>Edición de Metadatos con ExifTool
<a href="https://exiftool.org/"></b>https://exiftool.org/</a></h1>
<p><b>Ver os metadatos básicos</b></p>
<p>exiftool proba.jpg</p>
<p><b>Ver todos os metadatos</b></p>
<p>exiftool -v proba.jpg</p>
<p><b></b></p>
<p><b>Enviar os metadatos a un arquivo</b></p>
<p>exiftool nome_arquivo &gt; salida.txt</p>
<p>exiftool -h nome_arquivo &gt; salida.html</p>
<p><b></b></p>
<p><b>Cambio da marca da cámara</b>
exiftool -make=&quot;Sony&quot; proba.jpg</p>
<p><b>Borrar todos os metadatos</b></p>
<p>exiftool -all= proba.jpg</p>
<p><b>Meter o modelo da cámara nos nomes de todos os arquivos</b></p>
<p>find -name &quot;*.jpg&quot; -exec exiftool '-filename&lt;%f_$Model .%e' *.jpg {} \;</p>
<h1 style="page-break-before:always; "><b>Edición de múltiples imaxes no terminal – Imagemagick
<a href="https://imagemagick.org/index.php"></b>https://imagemagick.org/index.php</a></h1>
<p><b>Crear arquivos novos (conservando os orixinais), méteos nunha carpeta destino, cambiando a resolución a 2048px e baixarlles a calidade a un 85%:
</b></p>
<p>mogrify -path Carpeta_destino -adaptive-resize 2048x2048 -quality 85% *.jpg</p>
<p><b>Se teño diferentes formatos de imaxe, podo usar:</b></p>
<p>mogrify -path Carpeta_destino -adaptive-resize 2048x2048 -quality 80% *.jpg *.jpeg *.png</p>
<h1 style="page-break-before:always; "><b>Edición de imaxes no terminal – Imagemagick
<a href="https://imagemagick.org/index.php"></b>https://imagemagick.org/index.php</a></h1>
<p><b>Comprimir e cambiar formato:</b>
mogrify -format png -resize 50% *.jpg</p>
<p><b></b></p>
<p><b>Coidado coas transparencias, ao convertir a jpg creará fondo negro
para evitar eso: </b> -background white -flatten
</p>
<p>mogrify -background white -flatten -format jpg -path convertidas/ -adaptive-resize 800x600 -quality 85% *.jpg *.jpeg *.png</p>
<h1 style="page-break-before:always; "><b>Edición de imaxes no terminal – Imagemagick
<a href="https://imagemagick.org/index.php"></b>https://imagemagick.org/index.php</a></h1>
<p><b>Subir o contraste:</b>
convert in.jpg -contrast-stretch 5% out.jpg</p>
<p><b>Enfocar imaxe:</b>
convert in.jpg -sharpen 0x7 out.jpg</p>
<p><b>Extraer una porción da imaxe:</b></p>
<p>convert imaxe.jpg -crop 50%x+0+0 recortada.jpg</p>
<p>+0+0 coordenadas x,y</p>
<p><b>Cortar desde o centro da imaxe:</b></p>
<p>convert imaxe.jpg -gravity Center -crop 50%\!  imaxe-recorada.jpg</p>
<h1 style="page-break-before:always; "><b>Edición de imaxes no terminal – Imagemagick
<a href="https://imagemagick.org/index.php"></b>https://imagemagick.org/index.php</a></h1>
<p><b>Meter marcas de auga</b></p>
<p><b>Dando coordenada x,y</b></p>
<p>composite -geometry +2431+2710 logo-usc.jpg imaxe.jpg imaxe_con_marca_auga.jpg</p>
<p><b>Dando lugar relativo</b> (default, center, south, east, northeast, southeast, etc)</p>
<p>composite -gravity southeast  logo-usc.jpg  imaxe.jpg imaxe_con_marca.jpg</p>
<h1 style="page-break-before:always; "><b>Edición de vídeo, extraer fotograma con VLC</b></h1>
<p>Con VLC podemos facer moito máis que ver pelis...</p>
<p><b></b></p>
<p><b>Extracción dun fotograma:</b></p>
<p>Ver – Controis avanzados – Tirar unha instantánea</p>
<p><b>Avanzar fotograma a fotograma:</b></p>
<p>Ver – Controis avanzados – Fotograma a fotograma</p>
<p><b>Superpoñer un logo ou texto no vídeo:</b></p>
<p>Ferramentas – Efectos e filtros – Efectos de vídeo
– Superposición – Engadir un logotipo/Engadir un texto</p>
<h1 style="page-break-before:always; "><b>Edición de vídeo no terminal, extraer fotogramas</b></h1>
<p><b>Cortar un trozo do vídeo:</b></p>
<p>ffmpeg  -ss [inicio_en_formato_hh:mm:ss] -t [duracion_segundos] -i [arquivo_orixinal] -qscale 0 [arquivo_saída]</p>
<p>ffmpeg -ss 00:00:03 -t 5 -i video.webm -qscale 0 recortado.webm</p>
<p><b>Vídeo separado en imáxenes PNG:</b></p>
<p>ffmpeg -i recortado.webm destino_%04d.png</p>
<h1 style="page-break-before:always; "><b>Autoría das imaxes e do vídeo
Licenza da presentación</b></h1>
<p>@raivenra</p>
<p>Imaxes usadas nos exemplos:
<a href="finalistas:%20https://commons.wikimedia.org/wiki/Commons:Wiki_Science_Competition_2019/Winners/Spain">Finalistas da Wiki Science Competition 2019 Spain</a></p>
<p>These files are licensed under the Creative Commons Attribution 4.0 International license.</p>
<p>These images was uploaded as part of <a href="https://commons.m.wikimedia.org/wiki/Special:MyLanguage/Commons:Wiki_Science_Competition_2019">Wiki Science Competition 2019</a>.</p>
<p>Vídeo do exemplo:</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Ateneo_EINA_267_-_El_día_en_el_que_la_humanidad_logró_detectar_ondas_gravitacionales.webm">El día en el que la humanidad logró detectar ondas gravitacionales</a></p>
<p>This file is licensed under the <a href="https://en.wikipedia.org/wiki/en:Creative_Commons">Creative Commons</a> <a href="https://creativecommons.org/licenses/by/3.0/deed.en">Attribution 3.0 Unported</a> license.</p>
<p> 
Esta presentación está liberada baixo unha licenza <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons BY-SA 4.0 International</a>.</p>
</body>
</html>